Morph 2019 Pinout

- Light Sensors -

Mux 1:
- Output : A11
- B0 : 50
- B1 : 51
- B2 : 52
- B0 : 53

Mux 2:
- Output : A10
- B0 : 57
- B1 : 56
- B2 : 55
- B0 : 54

Multiplexer Number:
LS1: 7
LS2: 6
LS3: 5
LS4: 4
LS5: 3
LS6: 2
LS7: 1
LS8: 0
LS9: 8
LS10: 9
LS11: 10
LS12: 11
LS13: 12
LS14: 13
LS15: 14
LS16: 15
LS17: 23
LS18: 22
LS19: 21
LS20: 20
LS21: 19
LS22: 18
LS23: 17
LS24: 16
LS25: 24 
LS26: 25
LS27: 26
LS28: 27
LS29: 28
LS30: 29
LS31: 30
LS32: 31

- IR Sensors -
IR1: 24
IR2: 14
IR3: 15
IR4: 16
IR5: 17
IR6: 20
IR7: 25
IR8: 12
IR9: 11
IR10: 3
IR11: 40
IR12: 41
IR13: 42
IR14: 43
IR15: 44
IR16: 49
IR17: 38
IR18: 39

- Motors - 

Front Left:
PWM: 29
IN1: 27
IN2: 28

Back Left:
PWM: 4
IN1: 5
IN2: 6

Back Right:
PWM: 23
IN1: 21
IN2: 22

Front Right:
PWM: 37
IN1: 35
IN2: 36

- Camera -
Serial4:
- TX: 17
- RX: 16

- Bluetooth Module -
Serial 5:
- TX: 20
- RX: 21

- IMU -
MPU_Adress: 0x68



// --- Camera --- //
#define CAM_SERIAL Serial4

// --- Bluetooth --- //
#define BT_SERIAL Serial5

// --- Light Sensors --- //
#define MUX_A_OUT A11
#define MUX_A_0 50
#define MUX_A_1 51
#define MUX_A_2 52
#define MUX_A_3 53

#define MUX_B_OUT A10
#define MUX_B_0 57
#define MUX_B_1 56
#define MUX_B_2 55
#define MUX_B_3 54

#define LS_1 7
#define LS_2 6
#define LS_3 5
#define LS_4 4
#define LS_5 3
#define LS_6 2
#define LS_7 1
#define LS_8 0
#define LS_9 8
#define LS_10 9
#define LS_11 10
#define LS_12 11
#define LS_13 12
#define LS_14 13
#define LS_15 14
#define LS_16 15
#define LS_17 23
#define LS_18 22
#define LS_19 21
#define LS_20 20
#define LS_21 19
#define LS_22 18
#define LS_23 17
#define LS_24 16
#define LS_25 24
#define LS_26 25
#define LS_27 26
#define LS_28 27
#define LS_29 28
#define LS_30 29
#define LS_31 30
#define LS_32 31

// --- IR Sensors --- //
#define TSSP_PIN_1 24
#define TSSP_PIN_2 14
#define TSSP_PIN_3 15
#define TSSP_PIN_4 16
#define TSSP_PIN_5 17
#define TSSP_PIN_6 20
#define TSSP_PIN_7 25
#define TSSP_PIN_8 12
#define TSSP_PIN_9 11
#define TSSP_PIN_10 3
#define TSSP_PIN_11 40
#define TSSP_PIN_12 41
#define TSSP_PIN_13 42
#define TSSP_PIN_14 43
#define TSSP_PIN_15 44
#define TSSP_PIN_16 49
#define TSSP_PIN_17 38
#define TSSP_PIN_18 39

// --- Motors --- //
// M1 Pins
#define MOTOR_FRONT_LEFT_ENA 29
#define MOTOR_FRONT_LEFT_IN1 27
//M2 Pins
#define MOTOR_BACK_LEFT_ENA 4
#define MOTOR_BACK_LEFT_IN1 5
#define MOTOR_BACK_LEFT_IN2 6
//M3 Pins
#define MOTOR_BACK_RIGHT_ENA 23
#define MOTOR_BACK_RIGHT_IN1 21
#define MOTOR_BACK_RIGHT_IN2 22
//M4 Pins
#define MOTOR_FRONT_RIGHT_ENA 37
#define MOTOR_FRONT_RIGHT_IN1 35
#define MOTOR_FRONT_RIGHT_IN2 36



